<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
            <variable
                name="viewModel"
                type="com.smart.pantry.ui.shopping_list.list.ShoppingListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <com.smart.pantry.custom.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.showLoading.booleanValue()}">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shopping_list_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shopping_list_reciclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:liveData="@{viewModel.shoppingListResult}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/no_result_shopping_list_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadeVisible="@{viewModel.showNoData.booleanValue()}"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/no_shopping_list_icon"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_dashboard_black_24dp" />

                    <TextView
                        android:id="@+id/no_tasks_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="No data" />
                </LinearLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.smart.pantry.custom.ScrollChildSwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shopping_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|right"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

